# POSTGRES_PRISMA_URL=postgresql://postgres:@localhost:5432/ruby_rails_boilerplate_development
# POSTGRES_URL_NON_POOLING=postgresql://postgres:@localhost:5432/ruby_rails_boilerplate_development

# Vercel Postgres
POSTGRES_URL="postgres://default:z9GYTlrXa8Qx@ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:z9GYTlrXa8Qx@ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:z9GYTlrXa8Qx@ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:z9GYTlrXa8Qx@ep-bold-voice-a4yp8xc9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z9GYTlrXa8Qx"
POSTGRES_DATABASE="verceldb"

# Google OAuth
GOOGLE_CLIENT_ID==
GOOGLE_CLIENT_SECRET=

# Uploadthing
UPLOADTHING_SECRET=
NEXT_PUBLIC_UPLOADTHING_APP_ID=

# Stream
NEXT_PUBLIC_STREAM_KEY="6cqupfrs4qh3"
STREAM_SECRET="djkppj5rnre3bfqvraufhv8asfkbtngjpx8np7xhnumnege5542sg4vvcx7wx5xq"

# Other
CRON_SECRET="kcjs357kvidwsfj32474g"
NEXT_PUBLIC_BASE_URL_LOCAL="http://localhost:3000/"
NEXT_PUBLIC_BASE_URL="https://ruby-rails-boilerplate.vercel.app"
